<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <p>body</p>
    <header>
        <p>Header</p>
        <nav class="navHeader">
            <p>nav</p>
        </nav>
    </header>

    <div class="sections">
        <section class="section1"> 
            <p>Section</p>
            <header class="headerSections">
                <p>Header</p>
            </header>
            <nav class="navSections">
                <p>Nav</p>
            </nav>
            <footer class="footerSections">
                <p>Footer</p>
            </footer>
        </section>
        <section class="section2">
            <p>Section</p>
            <header class="headerSections">
                <p>Header</p>
            </header>
                <article class="articles">
                    <p>Article</p>
                    <header class="headerArticulos">
                        <p>Header</p>
                    </header>
                    <p class="textos">P</p>
                    <p class="textos margen">P</p>
                    <footer class="footerArticulos">
                        <p>Footer</p>
                    </footer>
                </article>
                <article class="articles">
                    <p>Article</p>
                    <header class="headerArticulos">
                        <p>Header</p>
                    </header>
                    <div class="pAside">
                        <p class="textoAside">P</p>
                        <aside>Aside</aside>
                    </div>
                    <footer class="footerArticulos">
                        <p>Footer</p>
                    </footer>
                </article>
            <footer class="footerSections">
                <p>Footer</p>
            </footer>
        </section>
    </div>
    <footer class="footerBody">
        <p>Footer</p>
    </footer>
</body>
</html>